<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/b_19cb62d36042186e6c7c4695e459bd06_32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/b_19cb62d36042186e6c7c4695e459bd06_16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"kaguranananana.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="所有的版本控制,其实就是管理「文件路径 → 内容哈希」的映射表随时间的演变。">
<meta property="og:type" content="article">
<meta property="og:title" content="CS61B | gitlet">
<meta property="og:url" content="https://kaguranananana.github.io/posts/d8e1a81/index.html">
<meta property="og:site_name" content="anontokyo">
<meta property="og:description" content="所有的版本控制,其实就是管理「文件路径 → 内容哈希」的映射表随时间的演变。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-20T17:04:00.000Z">
<meta property="article:modified_time" content="2025-11-15T17:23:08.783Z">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://kaguranananana.github.io/posts/d8e1a81/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://kaguranananana.github.io/posts/d8e1a81/","path":"posts/d8e1a81/","title":"CS61B | gitlet"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CS61B | gitlet | anontokyo</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>






  <script src="/js/third-party/addtoany.js" defer></script>

  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">anontokyo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-友链"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E7%B1%BB"><span class="nav-number">1.</span> <span class="nav-text">核心类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Commit-java"><span class="nav-number">1.1.</span> <span class="nav-text">Commit.java</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Blob-java"><span class="nav-number">1.2.</span> <span class="nav-text">Blob.java</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#StagingArea-java"><span class="nav-number">1.3.</span> <span class="nav-text">StagingArea.java</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Repository-java"><span class="nav-number">1.4.</span> <span class="nav-text">Repository.java</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#gitlet%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84"><span class="nav-number">1.4.1.</span> <span class="nav-text">.gitlet文件结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#init"><span class="nav-number">1.4.2.</span> <span class="nav-text">init()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#add-String-fileName"><span class="nav-number">1.4.3.</span> <span class="nav-text">add(String fileName)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#commit-String-message"><span class="nav-number">1.4.4.</span> <span class="nav-text">commit(String message)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rm-String-fileName"><span class="nav-number">1.4.5.</span> <span class="nav-text">rm(String fileName)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#log"><span class="nav-number">1.4.6.</span> <span class="nav-text">log()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#global-log"><span class="nav-number">1.4.7.</span> <span class="nav-text">global-log()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#find-String-message"><span class="nav-number">1.4.8.</span> <span class="nav-text">find(String message)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#status"><span class="nav-number">1.4.9.</span> <span class="nav-text">status()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#checkout"><span class="nav-number">1.4.10.</span> <span class="nav-text">checkout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#branch-String-branchName"><span class="nav-number">1.4.11.</span> <span class="nav-text">branch(String branchName)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rmBranch-String-branchName"><span class="nav-number">1.4.12.</span> <span class="nav-text">rmBranch(String branchName)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reset-String-commitId"><span class="nav-number">1.4.13.</span> <span class="nav-text">reset(String commitId)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#merge-String-branchName"><span class="nav-number">1.4.14.</span> <span class="nav-text">merge(String branchName)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#debug%E7%9A%84%E5%9D%91%E7%82%B9%E5%92%8C%E4%B8%80%E4%BA%9B%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">2.</span> <span class="nav-text">debug的坑点和一些注意事项</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/b_19cb62d36042186e6c7c4695e459bd06.jpg">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">anontokyo</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/kaguranananana" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kaguranananana" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:a2813288477@outlook.com" title="E-Mail → mailto:a2813288477@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/379201555" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;379201555" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=429108030" title="CloudMusic → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;429108030" rel="noopener me" target="_blank"><i class="fa fa-music fa-fw"></i>CloudMusic</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kaguranananana.github.io/posts/d8e1a81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/b_19cb62d36042186e6c7c4695e459bd06.jpg">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="anontokyo">
      <meta itemprop="description" content="anontokyo">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CS61B | gitlet | anontokyo">
      <meta itemprop="description" content="所有的版本控制,其实就是管理「文件路径 → 内容哈希」的映射表随时间的演变。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CS61B | gitlet
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-07-21 01:04:00" itemprop="dateCreated datePublished" datetime="2025-07-21T01:04:00+08:00">2025-07-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-11-16 01:23:08" itemprop="dateModified" datetime="2025-11-16T01:23:08+08:00">2025-11-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>12 分钟</span>
    </span>
</div>

            <div class="post-description">所有的版本控制,其实就是管理「文件路径 → 内容哈希」的映射表随时间的演变。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="核心类"><a href="#核心类" class="headerlink" title="核心类"></a>核心类</h1><h2 id="Commit-java"><a href="#Commit-java" class="headerlink" title="Commit.java"></a>Commit.java</h2><ul>
<li><strong>功能</strong>： 记录一次提交的元数据和状态</li>
<li><strong>字段</strong>：<ul>
<li><code>String message</code> ： 提交信息</li>
<li><code>List&lt;String&gt; parents</code> : 父提交(size &lt;&#x3D; 2)(gitlet的限制，合并的分支最多是两个)</li>
<li><code>Map&lt;String, String&gt; pathToBlobID</code> : filePath-&gt;Blob对象的Hash值 的映射 </li>
<li><code>String id</code> : 当前提交Hash值</li>
</ul>
</li>
<li><strong>主要方法</strong> ： <ul>
<li><code>Constructer</code>：<ul>
<li><code>Commit()</code> 空提交</li>
<li><code>Commit(String message, List&lt;String&gt; parents, Map&lt;String, String&gt; pathToBlobID)</code> : 普通提交</li>
</ul>
</li>
<li><code>String dateToTimeStamp(Date date)</code> : 把Date类型的时间转换成指定表达形式的时间戳</li>
<li><code>String generateID()</code> : 把关键信息组合起来生成唯一哈希值，确保唯一性</li>
<li><code>void save()</code> : 把提交对象保存到文件系统</li>
<li><code>Commit fromFile(String id)</code> : 从文件系统中加载对象</li>
<li><code>Getters</code> : <ul>
<li><code>String getMessage()</code></li>
<li><code>String getTimeStamp()</code></li>
<li><code>String getParents()</code></li>
<li><code>Map&lt;String, String&gt; getPathToBlobId()</code>   </li>
<li><code>String getId()</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Blob-java"><a href="#Blob-java" class="headerlink" title="Blob.java"></a>Blob.java</h2><ul>
<li><strong>功能</strong> ：Blob对象用于存储某个版本文件的内容快照（<strong>最大发挥SHA-1内容可寻址的优势</strong>）</li>
<li><strong>字段</strong> ： <ul>
<li><code>String id</code> : Blob对象的唯一表示ID</li>
<li><code>byte[] contents</code> : 以字节数组的形式存储文件内容，保留文件的原始二进制数据</li>
<li><code>String filePath</code> : 对应文件在工作区的路径</li>
</ul>
</li>
<li><strong>主要方法</strong><ul>
<li><code>Constructor</code> :<ul>
<li><code>Blob(File file)</code> : 通过文件对象创建Blob快照</li>
</ul>
</li>
<li><code>void save()</code> : 把Blob对象持久化存储到文件系统里面</li>
<li><code>Blob fromFile(String blobId)</code> : 从文件中反序列化加载Blob对象</li>
<li><code>Getters</code>:<ul>
<li><code>Srting getId()</code></li>
<li><code>String getFilePath()</code></li>
<li><code>byte[] getContents</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="StagingArea-java"><a href="#StagingArea-java" class="headerlink" title="StagingArea.java"></a>StagingArea.java</h2><ul>
<li><strong>功能</strong> ： 暂存区类，用于记录即将提交的文件变更</li>
<li><strong>字段</strong> ： <ul>
<li><code>Map&lt;String, String&gt; added</code> : 新增文件， 存储 filePath-&gt;blobId 的唯一映射</li>
<li><code>Set&lt;String&gt; removed</code> : 待删除文件， 提交后这些文件将在Commit里面不存在</li>
</ul>
</li>
<li><strong>主要方法</strong> ：<ul>
<li><code>Constructor</code> : <ul>
<li><code>StagingArea()</code> : 初始化一个空的暂存区</li>
</ul>
</li>
<li><code>void save()</code> : 将暂存区对象序列化写入指定文件中</li>
<li><code>StgingArea load()</code> : 从文件中反序列化提取暂存区对象</li>
<li><code>void unStageFile(String filePath)</code> : 取消文件的所有暂存状态,从新增区和待删除区都去掉</li>
<li><code>void stageAdd(String filePath, String blobId)</code> : 将文件添加到新增暂存区，从待删除暂存区删除</li>
<li><code>void stageRemove(String filePath)</code> : 从待删除区中添加文件，从新增暂存区中删除文件</li>
<li><code>void clear()</code> : 清空暂存区</li>
<li><code>boolean isEmpty()</code> : 检查暂存区是否为空</li>
<li><code>Getters</code> :<ul>
<li><code>Map&lt;String, String&gt; getAdded()</code></li>
<li><code>Set&lt;String&gt; getRemoved()</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Repository-java"><a href="#Repository-java" class="headerlink" title="Repository.java"></a>Repository.java</h2><h3 id="gitlet文件结构"><a href="#gitlet文件结构" class="headerlink" title=".gitlet文件结构"></a>.gitlet文件结构</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">.gitlet</span><br><span class="line">	|-- objects</span><br><span class="line">	|	|-- commits</span><br><span class="line">	|		|--...</span><br><span class="line">	|	|-- bolbs</span><br><span class="line">	|		|--...</span><br><span class="line">	|-- refs</span><br><span class="line">	|	|-- heads</span><br><span class="line">	|		|-- master</span><br><span class="line">	|		|-- ...</span><br><span class="line">	|	|-- HEAD</span><br><span class="line">	|-- staging</span><br></pre></td></tr></table></figure>
<h3 id="init"><a href="#init" class="headerlink" title="init()"></a>init()</h3><ul>
<li><strong>功能</strong> : 在当前目录创建一个新的Gitlet版本控制系统</li>
<li><strong>实现方法</strong> : <ul>
<li>创建目录结构</li>
<li>创建初始commit</li>
<li>设置master分支，写入最初的commit Id</li>
<li>设置HEAD指向当前当前分支的路径</li>
<li>初始化暂存区</li>
</ul>
</li>
</ul>
<h3 id="add-String-fileName"><a href="#add-String-fileName" class="headerlink" title="add(String fileName)"></a>add(String fileName)</h3><ul>
<li><strong>功能</strong> : 将文件当前状态的副本添加到暂存区</li>
<li><strong>实现方法</strong> ： <ul>
<li>校验仓库是否初始化</li>
<li>判断文件是否存在于当前工作目录</li>
<li>根据文件生成Blob对象</li>
<li>获取当前分支的最新提交</li>
<li>尝试在当前的最新提交的快照中找到指定文件的Blob ID</li>
<li>如果两者相同，那么就取消文件的任何暂存标记</li>
<li>如果两者不同，那么就把文件添加到新增暂存区</li>
<li>保存暂存区</li>
</ul>
</li>
</ul>
<h3 id="commit-String-message"><a href="#commit-String-message" class="headerlink" title="commit(String message)"></a>commit(String message)</h3><ul>
<li><strong>功能</strong> ：保存当前提交和暂存区的文件快照，以便后续恢复，同时创建一个新的提交</li>
<li><strong>实现方法</strong> ：<ul>
<li>校验仓库是否初始化</li>
<li>校验信息是否为空</li>
<li>加载暂存区，若暂存区为空，说明没有需要提交的对象</li>
<li>获取当前分支的引用文件和提交对象</li>
<li>以当前提交为基础创建新的提交对象（包括更新父提交，继承内容快照）</li>
<li>依靠暂存区的变更，更新内容快照</li>
<li>创建新的提交并保存</li>
<li>更新分支指针的内容为新的提交</li>
<li>清空并保存暂存区</li>
</ul>
</li>
</ul>
<h3 id="rm-String-fileName"><a href="#rm-String-fileName" class="headerlink" title="rm(String fileName)"></a>rm(String fileName)</h3><ul>
<li><strong>功能</strong> ： 如果文件已经呗暂存添加，则取消暂存；如果文件在当前提交被跟踪，则将其标记为待删除，并且删除在工作目录上的文件</li>
<li><strong>实现方法</strong> ： <ul>
<li>校验仓库初始化</li>
<li>加载暂存区和最新的提交信息</li>
<li>如果在新增暂存区存在该文件，那就取消暂存</li>
<li>如果文件被当前提交跟踪，那么就标记为待删除，并且在工作区中移除该文件</li>
<li>如果并非以上两种情况，则命令失效，报出错误信息</li>
</ul>
</li>
</ul>
<h3 id="log"><a href="#log" class="headerlink" title="log()"></a>log()</h3><ul>
<li><strong>功能</strong> : 从当前头提交开始，沿着提交树逆向显示每个提交的信息，直至初始提交，遵循第一父提交链接，忽略合并中发现的任何第二父提交</li>
<li><strong>实现方法</strong> ： <ul>
<li>校验仓库初始化</li>
<li>获取当前的最新提交</li>
<li>遍历父提交链打印，直至初始提交</li>
</ul>
</li>
</ul>
<h3 id="global-log"><a href="#global-log" class="headerlink" title="global-log()"></a>global-log()</h3><ul>
<li><strong>功能</strong> ：会显示所有的提交信息，提交的顺序无所谓</li>
<li><strong>实现方法</strong> ：<ul>
<li>校验仓库初始化</li>
<li>利用utils里的函数获取commits文件夹里面的所有提交</li>
<li>逐条打印</li>
</ul>
</li>
</ul>
<h3 id="find-String-message"><a href="#find-String-message" class="headerlink" title="find(String message)"></a>find(String message)</h3><ul>
<li><strong>功能</strong> ： 打印具有给定提交信息的提交ID</li>
<li><strong>实现方法</strong> :<ul>
<li>校验仓库初始化</li>
<li>利用utils里的函数获取commits文件夹里面的所有提交</li>
<li>遍历，寻找是否有相同的信息即可</li>
<li>若找不到，则打印错误信息</li>
</ul>
</li>
</ul>
<h3 id="status"><a href="#status" class="headerlink" title="status()"></a>status()</h3><ul>
<li><strong>功能</strong> ：描述当前的所有分支，用*标记当前所在的分支；同时显示暂存添加和待删除的文件，（extra:显示未修改的暂存和未跟踪的文件，推荐实现，方便后续debug）</li>
<li><strong>实现方法</strong> :<ul>
<li>校验仓库初始化</li>
<li><code>Branches</code><ul>
<li>获取所有分支的名称</li>
<li>获取当前分支的名称</li>
<li>按字典序打印分支列表，注意标注当前分支</li>
</ul>
</li>
<li><code>stagedFile</code><ul>
<li>加载暂存区</li>
<li>获取新增暂存区的文件并打印</li>
</ul>
</li>
<li><code>rmmovedFile</code><ul>
<li>加载暂存区</li>
<li>获取待删除暂存区的文件并打印</li>
</ul>
</li>
<li><code>modificationsNotStagedForCommit</code><ul>
<li>加载暂存区，当前的提交</li>
<li>检查所有当前提交跟踪的文件,打印满足条件的文件并添加对应标记<ul>
<li>在新增暂存区里<ul>
<li>工作目录的文件被删除</li>
<li>工作目录的文件内容与新增暂存区的文件内容不一致</li>
</ul>
</li>
<li>未在删除暂存区里<ul>
<li>工作目录的文件被删除</li>
<li>工作目录的文件内容与被提交跟踪的文件内容不一致</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><code>untrackedFiles</code><ul>
<li>加载暂存区，当前提交</li>
<li>打印存在于工作目录上，但既未背暂存添加也未被提交跟踪的文件</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="checkout"><a href="#checkout" class="headerlink" title="checkout"></a>checkout</h3><ul>
<li><strong>功能1</strong> ：<ul>
<li><code>checkout -- [fileName]</code> : 将文件在头提交的版本中取出并且放入工作目录。</li>
</ul>
</li>
<li><strong>实现方法</strong> ：<ul>
<li>获取最新提交</li>
<li>检查文件在最新提交里是否存在</li>
<li>获取blob id加载文件内容，写入工作区</li>
</ul>
</li>
<li><strong>功能2</strong> ： <ul>
<li><code>checkout [commit id] -- [fileName]</code> :从给定提交中获取文件并将其写在工作目录里</li>
</ul>
</li>
<li><strong>实现方法</strong> ：<ul>
<li>解析提交id（可能传入的是提交id的前缀），恢复成完整版,如果不存在那么报错退出</li>
<li>加载指定提交</li>
<li>检查文件在指定提交中是否存在</li>
<li>获取blob id加载文件内容，写入工作区</li>
</ul>
</li>
<li><strong>功能3</strong> ： <ul>
<li><code>checkout [branch name]</code> : 将给定分支头部提交的所有文件取出放在工作目录中。并将给定分支视为当前分支。清空暂存区</li>
</ul>
</li>
<li><strong>实现方法</strong> ：<ul>
<li>检查分支是否存在</li>
<li>检查是否是当前分支</li>
<li>加载目标分支的最新提交</li>
<li>检查未跟踪的文件是否会被覆盖<ul>
<li>加载当前分支跟踪的文件和目标分支跟踪的文件以及工作区的文件</li>
<li>检查在工作区的文件，如果在当前分支中未被跟踪而且在目标分支中存在，则会被覆盖</li>
</ul>
</li>
<li>更新工作区的文件<ul>
<li>写入目标分支的所有文件</li>
<li>删除当前分支存在但是目标分支没有的文件</li>
</ul>
</li>
<li>更新HEAD指向目标分支</li>
<li>清空暂存区并保存</li>
</ul>
</li>
</ul>
<h3 id="branch-String-branchName"><a href="#branch-String-branchName" class="headerlink" title="branch(String branchName)"></a>branch(String branchName)</h3><ul>
<li><strong>功能</strong> ：创建一个具有指定名称的分支，并且指向当前分支的头提交。该命令不会立刻切换到新建立的分支</li>
<li><strong>实现方法</strong> ：<ul>
<li>检查仓库是否存在</li>
<li>检查是否有同名branch</li>
<li>获取当前最新的提交id</li>
<li>在分支中写入当前的提交id</li>
</ul>
</li>
</ul>
<h3 id="rmBranch-String-branchName"><a href="#rmBranch-String-branchName" class="headerlink" title="rmBranch(String branchName)"></a>rmBranch(String branchName)</h3><ul>
<li><strong>功能</strong> ：删除指定名称的分支，仅删除与分支关联的指针</li>
<li><strong>实现方法</strong> :<ul>
<li>检查仓库是否存在</li>
<li>检查是否存在这个分支</li>
<li>检查是否属于当前分支</li>
<li>删除分支指针文件</li>
</ul>
</li>
</ul>
<h3 id="reset-String-commitId"><a href="#reset-String-commitId" class="headerlink" title="reset(String commitId)"></a>reset(String commitId)</h3><ul>
<li><strong>功能</strong> ： 检出给定提交的所有文件，移除该提交中不存在的已跟踪文件，同时将该分支的头部移到该提交节点，清空暂存区</li>
<li><strong>实现方法</strong> ：<ul>
<li>检查仓库</li>
<li>解析完整commit id</li>
<li>检查是否会有未被跟踪的文件被覆盖</li>
<li>更新工作区到目标提交状态</li>
<li>更新当前分支的指针到目标提交上</li>
<li>清空暂存区</li>
</ul>
</li>
<li><strong>与git里面<code>checkout  [commit id]</code>的辨析</strong>:<table>
<thead>
<tr>
<th>操作</th>
<th>分支指针</th>
<th>暂存区</th>
<th>应用场景</th>
</tr>
</thead>
<tbody><tr>
<td><code>checkout [commit id]</code></td>
<td>HEAD脱离（Detached HEAD）</td>
<td>保留</td>
<td>临时浏览，实验旧版本</td>
</tr>
<tr>
<td><code>reset [commit id]</code></td>
<td>指向当前提交</td>
<td>清空</td>
<td>回退提交（硬回退）， 丢弃历史和改动</td>
</tr>
</tbody></table>
</li>
</ul>
<h3 id="merge-String-branchName"><a href="#merge-String-branchName" class="headerlink" title="merge(String branchName)"></a>merge(String branchName)</h3><ul>
<li><strong>功能</strong> ：将给定分支的文件合并到当前分支</li>
<li><strong>实现方法</strong> ： <ul>
<li>检查是否满足合并条件<ul>
<li>校验仓库初始化</li>
<li>校验给定分支是否存在</li>
<li>校验是否合并自身</li>
<li>校验是否有未提交的修改</li>
<li>校验是否会有未被跟踪的文件会被合并分支覆盖</li>
</ul>
</li>
<li>获取当前分支的最新提交信息和给定分支的提交信息</li>
<li>寻找最近公共祖先<ul>
<li>收集当前分支的所有祖先，不只是第一父链</li>
<li>bfs查找给定分支的祖先，最先出现在当前分支祖先里面的就是最近公共祖先</li>
</ul>
</li>
<li>处理特殊合并场景<ul>
<li>如果最近公共祖先是给定提交，不需要进行任何操作</li>
<li>如果最近公共祖先是当前提交，直接将工作区更新为给定分支的提交，并且更新HEAD文件为给定提交</li>
</ul>
</li>
<li>处理所有文件的合并<ul>
<li>获取三方所有文件路径的集合，并遍历<table>
<thead>
<tr>
<th>序号</th>
<th>split</th>
<th>curr</th>
<th>given</th>
<th>情况</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>存在</td>
<td>不修改</td>
<td>修改</td>
<td>given覆盖curr</td>
</tr>
<tr>
<td>2</td>
<td>存在</td>
<td>不修改</td>
<td>删除</td>
<td>直接删除curr</td>
</tr>
<tr>
<td>3</td>
<td>存在</td>
<td>不修改</td>
<td>不修改</td>
<td>不动</td>
</tr>
<tr>
<td>4</td>
<td>存在</td>
<td>修改</td>
<td>不修改</td>
<td>不动</td>
</tr>
<tr>
<td>5</td>
<td>存在</td>
<td>修改</td>
<td>修改</td>
<td>修改得一致，不动；修改得不一致，冲突</td>
</tr>
<tr>
<td>6</td>
<td>存在</td>
<td>修改</td>
<td>删除</td>
<td>冲突</td>
</tr>
<tr>
<td>7</td>
<td>存在</td>
<td>删除</td>
<td>不修改</td>
<td>不动</td>
</tr>
<tr>
<td>8</td>
<td>存在</td>
<td>删除</td>
<td>修改</td>
<td>冲突</td>
</tr>
<tr>
<td>9</td>
<td>存在</td>
<td>删除</td>
<td>删除</td>
<td>不动</td>
</tr>
<tr>
<td>10</td>
<td>不存在</td>
<td>新增</td>
<td>新增</td>
<td>新增内容不同，冲突：内容相同， 不动</td>
</tr>
<tr>
<td>11</td>
<td>不存在</td>
<td>新增</td>
<td>不新增</td>
<td>不动</td>
</tr>
<tr>
<td>12</td>
<td>不存在</td>
<td>不新增</td>
<td>新增</td>
<td>given 覆盖curr</td>
</tr>
<tr>
<td>13</td>
<td>不存在</td>
<td>不新增</td>
<td>不新增</td>
<td>不动</td>
</tr>
</tbody></table>
</li>
<li>冲突情况 （5，6， 8， 10）<ul>
<li>读取给定分支的该文件与当前分支的该文件<ul>
<li>判断文件内容最后是否需要增加空行（特判空文件，要注意）</li>
<li>生成冲突标记内容，在工作区重新写入该文件</li>
<li>新增暂存区添加冲突文件，保存</li>
<li>标记已产生冲突</li>
</ul>
</li>
</ul>
</li>
<li>given覆盖curr情况（1， 12）<ul>
<li>读取给定分支的该文件</li>
<li>直接在工作区重新写入该文件</li>
<li>新增暂存区添加该文件，保存</li>
</ul>
</li>
<li>删除curr情况（2）<ul>
<li>在工作区找到该文件并删除</li>
<li>在待删除暂存区中添加该文件并保存</li>
</ul>
</li>
</ul>
</li>
<li>创建合并提交<ul>
<li>生成合并信息</li>
<li>生成合并提交的父提交(2个)</li>
<li>生成新快照</li>
<li>把当前提交中不再删除暂存区的文件添加到新快照上（对应不动的文件和删除的文件）</li>
<li>把新增暂存区的文件也添加到新快照上（对应冲突文件和given覆盖curr的文件）</li>
<li>创建并保存合并提交</li>
<li>更新当前分支的指针指向合并提交</li>
<li>清空暂存区并保存</li>
</ul>
</li>
<li>打印冲突提示</li>
</ul>
</li>
</ul>
<h1 id="debug的坑点和一些注意事项"><a href="#debug的坑点和一些注意事项" class="headerlink" title="debug的坑点和一些注意事项"></a>debug的坑点和一些注意事项</h1><ul>
<li>文件操作的顺序不要写反了，比如reset里面应当是先把给提交的文件更新到工作区，然后再把HEAD文件换成给定提交的HASH值，顺序搞反了很难绷</li>
<li>merge函数里面找split的时候，应该采用bfs遍历所有父提交，而不是单纯沿着第一父链去寻找</li>
<li>处理冲突文件的时候注意换行符，被删除的文件要进行特判</li>
<li>待补充……</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_copy_link"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/posts/e3eb79f9/" rel="next" title="黑马点评开发日志">
                  黑马点评开发日志 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder"></span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">52k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:08</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/kaguranananana" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

  <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
  <script>
    var options = {
      bottom: '64px',
      right: 'unset',
      left: '32px',
      time: '0.5s',
      mixColor: '#fff',
      backgroundColor: '#fff',
      buttonColorDark: '#100f2c',
      buttonColorLight: '#fff',
      saveInCookies: true,
      label: '🌓',
      autoMatchOsTheme: true
    };
    const darkmode = new Darkmode(options);
    darkmode.showWidget();
  </script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
